<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        img{
            width : 200px;
            display: block;
            margin: auto;
        }
        .data_diri{
            margin: auto;
            text-align: center;
        }
        .nav{
            display: block;
            top: 0px;
            background-color: black;
            height: 70px;
            width:100%;
            margin-bottom: 50px;
            overflow: hidden;
            border-radius: 10px;
        }
        .nav a{
            display: block;
            width: 80px;
            float: left;
            font-size: large;
            padding: 26px;
            margin-right: 5px;
            border-radius: 10px;
            text-decoration: none;
            font-style: normal;
            background-color: gray;
            text-align: center;
            color : white ;

        }
        .nav a:hover{
            font-size: larger;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="form.html">form</a>
        <a href="index.html">index</a>
        <a href="list_data.html">list_data</a>
        <a href="table.html">table</a>

    </div>
    <img src="WhatsApp Image 2023-10-20 at 20.37.36_d0fbea84.jpg">
    <div class="data_diri">
        <p>Nama : M Irfansyah</p>
        <p>Umur : 20 Tahun</p>
        <p>Makanan Kesukaan : Tekwan</p>
        <p>Hobi : Coding</p>
        <p>Suka : Dia</p>
        <p>visi : menjadi yang terbaik<br>
                  Terus mempelajari hal baru<br>
                  Jangan banyak mengeluh
        </p>
    </div>
</body>
</html>