<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Mahasiswa</title>
    <style>
        img{
            width: 200px;
            margin: auto;
            display: block;

        }
        p{
            background-color: gray;
            color: white;
            display: block;
            width:150px;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        
        .nav{
            display: block;
            top: 0px;
            background-color: black;
            height: 70px;
            width:100%;
            margin-bottom: 50px;
            overflow: hidden;
            border-radius: 10px;
        }
        .nav a{
            display: block;
            width: 80px;
            float: left;
            font-size: large;
            padding: 26px;
            margin-right: 5px;
            border-radius: 10px;
            text-decoration: none;
            font-style: normal;
            background-color: gray;
            text-align: center;
            color : white ;

        }
        .nav a:hover{
            font-size: larger;
            background-color: red;
        }
       
    </style>
</head>
<body>
    <div class="nav">
    <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="list_data.html">list_data</a>
        <a href="table.html">table</a>
    </div>

    <div class="Data">
    <img src="WhatsApp Image 2023-10-20 at 20.37.36_d0fbea84.jpg" alt="Irfan.jpg">
    <p>Nama : M Irfansyah</p>
    <p>NPM : 2023806076</p>
    <p>Jurusan : TEKFO 1</p>
    </div>
    
</body>
</html>