<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .nav{
            display: block;
            top: 0px;
            background-color: black;
            height: 70px;
            width:100%;
            margin-bottom: 50px;
            overflow: hidden;
            border-radius: 10px;
        }
        .nav a{
            display: block;
            width: 80px;
            float: left;
            font-size: large;
            padding: 26px;
            margin-right: 5px;
            border-radius: 10px;
            text-decoration: none;
            font-style: normal;
            background-color: gray;
            text-align: center;
            color : white ;

        }
        .nav a:hover{
            font-size: larger;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="nav">
    <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="index.html">index</a>
        <a href="table.html">table</a>
    </div>

    <ol type="1">
        <b>Buah Kesukaan :</b>
        <li>Anggur</li>
        <li>Melon </li>
        <li>Semangka </li>
    </ol>
    <ol type="a">
        <b>Mobil Kesukaan :</b>
        <li>Supra MK4</li>
        <li>Nissan Skyline</li>
        <li>Mitsubishi Galant</li>

    </ol>
    <ul>
        <b>Bahasa Pemrograman Yang Digeluti : </b>
        <li>PHP</li>
        <li>Java</li>
        <li>Javascript</li>
    </ul>
    
</body>
</html>