<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            text-align: left;
            margin: auto;
        }
        table th{
            background-color: gray;
            color: white;
        }
        .nav{
            display: block;
            top: 0px;
            background-color: black;
            height: 70px;
            width:100%;
            margin-bottom: 50px;
            overflow: hidden;
            border-radius: 10px;
        }
        .nav a{
            display: block;
            width: 80px;
            float: left;
            font-size: large;
            padding: 26px;
            margin-right: 5px;
            border-radius: 10px;
            text-decoration: none;
            font-style: normal;
            background-color: gray;
            text-align: center;
            color : white ;

        }
        .nav a:hover{
            font-size: larger;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="nav">
    <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="index.html">index</a>
        <a href="list_data.html">list_data</a>
        </div>

    <table border="3 px solid black" cellpadding="5px" cellspacing="0px">
        <tr>
            <th>Masakan Kesukaan : </th>
            <td>Jamur</td>
            <td>Telur Sambel</td>
            <td>Nasi Padang</td>
            <td>Bakso</td>
            <td>Tekwan</td>
        </tr>
        <tr>
            <th>Buah Favorit : </th>
            <td>Semangka</td>
            <td>Mangga</td>
            <td>Alpukat</td>
            <td>Melon</td>
            <td>Salak</td>
        </tr>
        <tr>
            <th>Band Favorit : </th>
            <td>Gun N Roses</td>
            <td>Avenged Sevenfold</td>
            <td>Yovie & Nuno</td>
            <td>Peterpan</td>
            <td>Kangen Band</td>
        </tr>
        <tr>
            <th>Hobi : </th>
            <td>Belajar</td>
            <td>Menggambar</td>
            <td>Berenang</td>
            <td>Coding</td>
            <td>Angkat Beban</td>
        </tr>
        <tr>
            <th>Bahasa Pemrograman Yang Dikuasai : </th>
            <td>Javascript</td>
            <td>Java</td>
            <td>PHP</td>
            <td>Python</td>
            <td>Perl</td>
        </tr>
    </table>
</body>
</html>